# Login-Register

./: .gitignore  CONNECTION-STATUS.md  CONNECTION_COMPLETE.md  DATABASE_OPTIONS.md  DATABASE_SETUP_VISUAL_GUIDE.md  ESSENTIAL_FILES.md  QUICK_START.md  README.md  START-NOW.md  START_HERE.md  WHAT_TO_DO_NOW.md  package-lock.json  package.json  query
Login-Register-main/: .gitignore
Login-Register-main/login-register/: .env
Login-Register-main/loginregister-backend/: .gitignore  README.md  start.bat
login-register/: FRONTEND_BACKEND_INTEGRATION.md  RUN-FRONTEND.bat  SECURITY_FEATURES.md  package-lock.json  package.json  start-frontend.bat  start.bat
login-register/src/: App.js  index.css
login-register/src/Components/ChangePassword/: ChangePassword.css  ChangePassword.jsx
login-register/src/Components/Dashboard/: Dashboard.css  Dashboard.jsx  DashboardAPI.css  DashboardWithAPI.jsx
login-register/src/Components/ForgotPassword/: ForgotPassword.css  ForgotPassword.jsx
login-register/src/hooks/: useUserProfile.js
login-register/src/services/: api.js
loginregister-backend/: .env.example  COMPLETION_CHECKLIST.md  DATABASE_SETUP_WINDOWS.md  INDEX.md  LOMBOK_REMOVED.md  ORACLE_DOWNLOAD_LINKS.md  ORACLE_DOWNLOAD_SETUP.md  PROJECT_SUMMARY.md  QUESTIONS_ANSWERS_API.md  QUICKSTART.md  QUICK_CONNECTION_CHECK.md  REACT_INTEGRATION.md  README.md  RUN-BACKEND.bat  START_HERE.md  SWITCH_TO_H2.md  check-connection.bat  check-connection.sh  check-oracle-status.bat  check-oracle.bat  database-setup.sql  find-oracle-connection.bat  pom.xml  postman_collection.json  setup-database-user.sql  setup-oracle-database.bat  start-backend.bat  test-db-connection.bat  test-query.sql
loginregister-backend/src/main/java/com/auth/: LoginRegisterBackendApplication.java
loginregister-backend/src/main/java/com/auth/config/: SecurityConfig.java
loginregister-backend/src/main/java/com/auth/controller/: AuthController.java  UserController.java
loginregister-backend/src/main/java/com/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  UserProfileDTO.java
loginregister-backend/src/main/java/com/auth/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
loginregister-backend/src/main/java/com/auth/model/: User.java
loginregister-backend/src/main/java/com/auth/repository/: UserRepository.java
loginregister-backend/src/main/java/com/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
loginregister-backend/src/main/java/com/auth/service/: AuthService.java  UserService.java
loginregister-backend/src/main/java/com/userprofile/: DatabaseConnectionTest.java
loginregister-backend/src/main/java/com/userprofile/controller/: QuestionAnswerController.java
loginregister-backend/src/main/java/com/userprofile/dto/: CreateAnswerRequest.java  CreatePostRequest.java  CreateQuestionRequest.java  QuestionDTO.java  UpdateProfileRequest.java  UserPostDTO.java  UserProfileDTO.java  UserStatsDTO.java
loginregister-backend/src/main/java/com/userprofile/entity/: Answer.java  Question.java  UserProfile.java  UserStats.java
loginregister-backend/src/main/java/com/userprofile/enums/: PostType.java
loginregister-backend/src/main/java/com/userprofile/repository/: QuestionRepository.java  UserPostRepository.java  UserProfileRepository.java
loginregister-backend/src/main/java/com/userprofile/service/: UserProfileService.java
loginregister-backend/src/main/resources/db/: questions-answers-sample-data.sql  questions-answers-schema.sql  schema.sql
(+39 files in other folders)
